<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aashutosh Poudel | Home </title>
	<style>
		.navbar{
			display: flex;
			position: fixed;
			width:100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.logo{
			width: 30%;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.logo img{
			width: 66px;
			display: flex;
			border: 2px solid white;
			border-radius: 50px;


		}

		.nav-list{
			width: 50%;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.nav-list li{
			list-style:none ;
			padding: 26px 28px;
			color: white;
           
		}

		.nav-list li a{
			text-decoration: none;
			color: white;

		}

		.r-nav{
			
			width: 50%;
			text-align: right;

		}

		.nav-list li a:hover{
			color: grey;


		}

        #search{
            margin:15px 0px;
        	padding: 5px;
        	font-size: 17px;
        	border: 2px solid black;
        	border-radius: 20px;

        }

        .background{
        	background: rgba(0, 0, 0, 0.7) url("mousekey.png");
        	background-size: cover;
        	background-blend-mode: darken;
        }

        .container{
        	background: url("mousekey.png");
			height:620px;
			background-size:cover;
            background-repeat: no-repeat;
			background-blend-mode: darken;
           
			
        }

        .btn-sm{
            margin:6px;
            height:30px;
            width:50px;
            border: 2px solid white;
            border-radius: 15px;
        }
        .r-nav a{
			margin-right:22px;
			margin-left:11px;
			background-color: lime;
			padding:10px;
			border-radius: 5px;


		}
		p{
			font-size:80px;
			color:white;
			padding-left:px;
		
		}
        h1{
			
			color:white;
			

		}
		.id{
			width:140px;
			height:44px;
			font-size:16px;
			margin-left:40px;
			border:2px solid black;
			border-radius:30px;
			background-color:lime;
            color:white;

		}
		.id:hover{
			background-color: white;
			color:lime;
			cursor:pointer;
		}
		.aapu{
			width:140px;
			height:44px;
			font-size:16px;
			border:2px solid black;
			border-radius:30px;
			background-color:lime;
            color:white;

		}
		.aapu:hover{
			background-color: white;
			color:lime;
			cursor:pointer;
		}
		.social{
			border:4px solid whitesmoke ;
			width:fit-content;
			margin-top:17%;
			margin-left:3%;
			justify-content: space-around;
			align-content: space-around;
			
		}
		.social a svg{
			width:40px;
			margin:auto;
		}
		
		.social a{
			
		}
		.main{
			
			margin-left:5%;
			margin-top:10%;
		}
		.pura{
			display:flex;
			
		}
		


	</style>
</head>
<body>
<div class="container">
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="oggy.jpg.png">
			</div>
			<li><a href="mainnaiho.html">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#Blog">Blog</a></li>
			<li><a href="payment.html">Quiz</a></li>

		</ul>
		<div class="r-nav"> 
			<input type="text" name="search" id="search" placeholder="Search here...">
			<button class="btn btn-sm">search</button>
		</input>
		<a href="login.html">Sign In</a>
		</div>
	
		
	</nav>
	<div class="pura">
	<div class="social">
		<a href="https://twitter.com/AashutoshPoud12" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg></a>
		<br>
		<a href="#facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg></a>
	</div>
	<div class="main">
	<p>Hello!<p>
	<h1>I am Aashutosh Poudel and i created this website. 😎😎😊</h1>
	<h1>For more info about me go to the about section!!</h1>
	<h1>and do read my blog they are much intresting😋</h1>
	<br>
	 <button class="id">Download ID</button>&nbsp;&nbsp;&nbsp; <button class="aapu">Lets see..</button>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</div>

	



</body>
</html>
